<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: YELLOW;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .instruction {
            height: 40%;
            padding: 10px;
            text-align: center;
        }
        .instruction .instruction-img {
            width: 100%;
            height: 100%; 
            object-fit: contain; /* Ajusta a imagem para caber na área sem ser cortada */
        }
        .embed-container {
            height: 60%;
            align-items: flex-end;
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        /* Tela cheia em computadores */
        @media (min-width: 1024px) {
            .embed-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0;
            }
            .instruction, .footer {
                display: none; /* Oculta instruções e rodapé em tela cheia */
            }
        }
    </style>
</head>
<body>
    <div class="instruction">
        <img src="https://thumbs2.imgbox.com/94/9d/CSFxCUIX_t.png" alt="image host" class="instruction-img"/>
    </div>
    <div class="embed-container">
        <iframe src="https://scratch.mit.edu/projects/1040779881/embed" allowtransparency="true"></iframe>
    </div>
    <div class="footer">
        @DevkidsProgramacao
    </div>
</body>
</html>
